.home {
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}
mat-grid-tile {
  border: 1px solid lightgray;
}
.search-box {
  position: relative;
  margin-top: 70px;
}
.search-input {
  width: 100%;
  height: 46px;
  border: 2px solid var(--main-color);
  outline: none;
  color: var(--main-color);
  background-color: var(--third-color);
  font-size: 18px;
  padding: 30px;
  border-radius: 5px;
}
.search-input:focus {
  border: 2px solid var(--fourth-color);
  font-weight: bold;
  text-transform: capitalize;
}
.search-input::placeholder {
  color: var(--main-color);
}
.search-input + mat-icon {
  position: absolute;
  right: 27px;
  font-size: 35px;
  bottom: 22px;
  color: var(--main-color);
}
.banner {
  background-color: var(--main-color);
  opacity: 0.85;
  padding: 40px;
  margin-bottom: 10px;
  color: white;
  gap: 20px;
  height: 450px;
}
.banner-text {
  font-size: 55px;
  font-weight: bold;
  padding: 20px 16px;
  display: flex;
  width: 630px;
  text-align: start;
}
.banner-img {
  position: absolute;
  top: 107px;
  width: 19%;
}
input.mat-input-element {
  margin-top: -0.0625em;
  color: rgb(222, 220, 220);
  height: 25px;
}
input.mat-input-element::placeholder {
  color: rgb(222, 220, 220);
}
.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sorting .filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px;
  gap: 20px;
}
.sorting span {
  background-color: #eee;
  padding: 8px 15px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  font-weight: 400;
}
.sort span {
  background-color: white;
  border: 0.5px solid grey;
  font-size: 15px;
  padding: 8px 20px;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.p-card {
  border-radius: 1px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}
.home-page-product-image {
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
}
.image-container {
  position: relative;
  height: 250px;
}
.fav {
  position: absolute;
  top: 15px;
  right: 42px;
}
.content-container {
  padding: 15px 30px;
}
.stars {
  color: var(--fourth-color);
  margin: 0;
  margin-right: 10px;
}
.rating-container {
  display: flex;
  justify-content: flex-start;
}
.view-button {
  border: none;
  outline: none;
  background-color: white;
  border: 1px solid #777;
  border-radius: 25px;
  padding: 6px 14px;
  transition: 0.5s;
}
.view-button:hover {
  background-color: var(--main-color);
  color: white;
}

.height-40 {
  height: 40px;
}
/* ===============     ANIMATION  ================= */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mybtn-1:hover .rotate {
  animation: rotate 2s linear infinite;
}
