.add-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 2px rgb(239, 237, 237);
}

.title {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 20px;
  margin-bottom: 20px;
  color: var(--main-color);
}

mat-grid-tile {
  border: 1px solid #eee;
}

.btn-remove-img {
  position: absolute;
  cursor: pointer;
  top: -17px;
  right: -14px;
}

.dropzone {
  height: 180px;
  min-width: 100px;
  display: table;
  background-color: #eee;
  width: 100%;
  border: 1px dashed #aaa;
  margin-bottom: 10px;
  border-radius: 10px;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

a.browse-btn {
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: blue;
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 5px;
}

a.browse-btn:hover {
  opacity: 0.8;
}

.disabled-button {
  opacity: 0.5; /* Adjust the opacity value to achieve the desired visual effect */
  cursor: not-allowed;
}